# OpenAI Creds
OPENAI_API_KEY=

# Auth Provider secrets
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=
NEXTAUTH_URL=

# Random secret, required for NextAuth
NEXTAUTH_SECRET=

# Local AWS creds
AWS_S3_BUCKET_NAME_LOCAL=
AWS_S3_BUCKET_REGION_LOCAL=
# Following creds are req.(user) for our app to access the S3 bucket
AWS_S3_BUCKET_ACCESS_KEY_LOCAL=
AWS_S3_BUCKET_SECRET_ACCESS_KEY_LOCAL=

# MongoDB creds
MONGODB_CONNECTION_PASSWORD_LOCAL=
MONGODB_CONNECTION_USERNAME_LOCAL=

# Local DB creds
TURSO_URL=""
TURSO_AUTH_TOKEN=""